<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\robert.graham\documents\visual studio 2017\projects\mannlabels\mannlabels\index.html</string>
      <string>c:\users\robert.graham\documents\visual studio 2017\projects\mannlabels\mannlabels\scripts\index.v1.2.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\robert.graham\documents\visual studio 2017\projects\mannlabels\mannlabels\controllers\labelscontroller.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>