<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\robert.graham\documents\visual studio 2017\projects\mannlabels\mannlabels\index.html</string>
      <string>c:\users\robert.graham\documents\visual studio 2017\projects\mannlabels\mannlabels\scripts\index.v1.2.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\robert.graham\Documents\Visual Studio 2017\Projects\MannLabels\MannLabels\Controllers\LabelsController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>